{
  "name": "gatsby-plugin-algolia-docsearch-options",
  "version": "0.3.0",
  "description": "Gatsby plugin to add Algolia Docsearch",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "contributors": [
    "Jimmy Cann <mail@jimmycann.com>",
    "Steve Swanson <steve.e.swanson@gmail.com>"
  ],
  "files": [
    "gatsby-*.js"
  ],
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build && husky install",
    "watch": "babel -w src --out-dir .",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "gatsby": "^4.x",
    "react": "^17.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "babel-preset-gatsby-package": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0"
  }
}
